spring.application.name=hotwax-assignment


#Database Configuratioin
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=gourav
spring.datasource.password=pass123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
